/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    // This is a sample keymap intended to be replaced with your own
    alpha_1 {
      bindings = <
        &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6  &kp N7  &kp N8  &kp N9
        &kp A  &kp B  &kp C  &kp D  &kp E  &kp F  &kp G   &kp H   &kp I   &kp J
        &kp K  &kp L  &kp M  &kp N  &kp O  &kp P  &kp Q   &kp R   &kp S   &kp T 
                                    &kp U  &kp V 
      >;
    };


  };
};