/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬─────┐
 * │ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ ß │ ´ │     │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬───┤
 * │     │ Q │ W │ E │ R │ T │ Z │ U │ I │ O │ P │ Ü │ + │   │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐  │
 * │      │ A │ S │ D │ F │ G │ H │ J │ K │ L │ Ö │ Ä │ # │  │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴──┤
 * │    │ < │ Y │ X │ C │ V │ B │ N │ M │ , │ . │ - │        │
 * ├────┴┬──┴─┬─┴───┼───┴───┴───┴───┴───┴───┼───┴─┬─┴──┬─────┤
 * │     │    │     │                       │     │    │     │
 * └─────┴────┴─────┴───────────────────────┴─────┴────┴─────┘
 */
// Row 1
#define DE_CIRC GRAVE // ^ (dead)
#define DE_SS   MINUS // ß
#define DE_ACUT EQUAL // ´ (dead)

// Row 2
#define DE_Q    Q            // Q
#define DE_W    W            // W
#define DE_E    E            // E
#define DE_R    R            // R
#define DE_T    T            // T
#define DE_Z    Y            // Z
#define DE_U    U            // U
#define DE_I    I            // I
#define DE_O    O            // O
#define DE_P    P            // P
#define DE_UDIA LEFT_BRACKET // Ü
#define DE_PLUS RIGHT_BRACKET // +

// Row 3
#define DE_A    A            // A
#define DE_S    S            // S
#define DE_D    D            // D
#define DE_F    F            // F
#define DE_G    G            // G
#define DE_H    H            // H
#define DE_J    J            // J
#define DE_K    K            // K
#define DE_L    L            // L
#define DE_ODIA SEMICOLON    // Ö
#define DE_ADIA SINGLE_QUOTE // Ä
#define DE_HASH NON_US_HASH  // #

// Row 4
#define DE_LABK NON_US_BACKSLASH // <
#define DE_Y    Z                // Y
#define DE_X    X                // X
#define DE_C    C                // C
#define DE_V    V                // V
#define DE_B    B                // B
#define DE_N    N                // N
#define DE_M    M                // M
#define DE_COMM COMMA            // ,
#define DE_DOT  PERIOD           // .
#define DE_MINS SLASH            // -

/* Shifted symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬─────┐
 * │ ° │ ! │ " │ § │ $ │ % │ & │ / │ ( │ ) │ = │ ? │ ` │     │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬───┤
 * │     │   │   │   │   │   │   │   │   │   │   │   │ * │   │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐  │
 * │      │   │   │   │   │   │   │   │   │   │   │   │ ' │  │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴──┤
 * │    │ > │   │   │   │   │   │   │   │ ; │ : │ _ │        │
 * ├────┴┬──┴─┬─┴───┼───┴───┴───┴───┴───┴───┼───┴─┬─┴──┬─────┤
 * │     │    │     │                       │     │    │     │
 * └─────┴────┴─────┴───────────────────────┴─────┴────┴─────┘
 */
// Row 1
#define DE_DEG  LS(DE_CIRC) // °
#define DE_EXLM LS(NUMBER_1)    // !
#define DE_DQUO LS(NUMBER_2)    // "
#define DE_SECT LS(NUMBER_3)    // §
#define DE_DLR  LS(NUMBER_4)    // $
#define DE_PERC LS(NUMBER_5)    // %
#define DE_AMPR LS(NUMBER_6)    // &
#define DE_SLSH LS(NUMBER_7)    // /
#define DE_LPRN LS(NUMBER_8)    // (
#define DE_RPRN LS(NUMBER_9)    // )
#define DE_EQL  LS(NUMBER_0)    // =
#define DE_QUES LS(DE_SS)   // ?
#define DE_GRV  LS(DE_ACUT) // ` (dead)
// Row 2
#define DE_ASTR LS(DE_PLUS) // *
// Row 3
#define DE_QUOT LS(DE_HASH) // '
// Row 4
#define DE_RABK LS(DE_LABK) // >
#define DE_SCLN LS(DE_COMM) // ;
#define DE_COLN LS(DE_DOT)  // :
#define DE_UNDS LS(DE_MINS) // _

/* Alted symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬─────┐
 * │ „ │ ¡ │ “ │ ¶ │ ¢ │ [ │ ] │ | │ { │ } │ ≠ │ ¿ │   │     │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬───┤
 * │     │ « │ ∑ │ € │ ® │ † │ Ω │ ¨ │ ⁄ │ Ø │ π │ • │ ± │   │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐  │
 * │      │ Å │ ‚ │ ∂ │ ƒ │ © │ ª │ º │ ∆ │ @ │ Œ │ Æ │ ‘ │  │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴──┤
 * │    │ ≤ │ ¥ │ ≈ │ Ç │ √ │ ∫ │ ~ │ µ │ ∞ │ … │ – │        │
 * ├────┴┬──┴─┬─┴───┼───┴───┴───┴───┴───┴───┼───┴─┬─┴──┬─────┤
 * │     │    │     │                       │     │    │     │
 * └─────┴────┴─────┴───────────────────────┴─────┴────┴─────┘
 */
// Row 1
#define DE_LBRC LA(NUMBER_5)    // [
#define DE_RBRC LA(NUMBER_6)    // ]
#define DE_PIPE LA(NUMBER_7)    // |
#define DE_LCBR LA(NUMBER_8)    // {
#define DE_RCBR LA(NUMBER_9)    // }
#define DE_AT LA(DE_L)    // @
#define DE_EURO LA(DE_E)    // €
#define DE_TILD LA(DE_N)    // ~

/* Shift+Alted symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬─────┐
 * │   │ ¬ │ ” │   │ £ │ ﬁ │   │ \ │ ˜ │ · │ ¯ │ ˙ │ ˚ │     │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬───┤
 * │     │ » │   │ ‰ │ ¸ │ ˝ │ ˇ │ Á │ Û │   │ ∏ │   │  │   │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐  │
 * │      │   │ Í │ ™ │ Ï │ Ì │ Ó │ ı │   │ ﬂ │   │   │   │  │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴──┤
 * │    │ ≥ │ ‡ │ Ù │   │ ◊ │ ‹ │ › │ ˘ │ ˛ │ ÷ │ — │        │
 * ├────┴┬──┴─┬─┴───┼───┴───┴───┴───┴───┴───┼───┴─┬─┴──┬─────┤
 * │     │    │     │                       │     │    │     │
 * └─────┴────┴─────┴───────────────────────┴─────┴────┴─────┘
 */
// Row 1
#define DE_BSLS LS(LA(NUMBER_7))    // (backslash)

#define DEFAULT 0
#define ALPHA_2 1
#define SYM_ONE 2
#define SYM_TWO 3
#define NUM_ONE 4
#define NAV_ONE 5
#define NAV_TWO 6
#define FUN_ONE 7
#define FUN_TWO 8

&mmv {   
    time-to-max-speed-ms = <500>;
    acceleration-exponent=<2>;
};

&mwh {
    acceleration-exponent=<2>;
    time-to-max-speed-ms = <500>;
};

/ {

    behaviors {
        // START MOD MORPH
        space_back: space_back {
            compatible = "zmk,behavior-mod-morph";
            label = "space_back";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp BACKSPACE>;
            mods = <(MOD_LSFT)>;
        };

        one_escape: one_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "one_escape";
            #binding-cells = <0>;
            bindings = <&to DEFAULT>, <&kp ESCAPE>;
            mods = <(MOD_LSFT)>;
        };
        // END MOD MORPH

        hl: hl {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Sticky Layer";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&sl>, <&kp>;
        };

        hk: hk {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Sticky Key";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&sk>, <&kp>;
        };

    };
};

#define _____ &none

// CLEAR for none

#define none CLEAR
#define space &kp SPACE
#define sl_al2 &sl ALPHA_2

#define TO(somewhere) &to somewhere
#define SL(somewhere) &to somewhere

#define LAYER(\
     K1,  K2,  K3,  K4,  K5,  K6,  K7,  K8, \
     K9, K10, K11, K12, K13, K15, K16, K17, \
                   K18, K19  \
    ) \
    _____ &hk LALT K1    &hk LCTRL K2    &hk LSHFT K3    &hk LGUI K4     _____                         _____ &hk LGUI K5     &hk LSHFT K6    &hk LCTRL K7    &hk LALT K8     _____ \n\
    _____ &hl FUN_ONE K9 &hl NAV_ONE K10 &hl NUM_ONE K11 &hl SYM_ONE K12 _____                         _____ &hl SYM_TWO K13 &hl NUM_ONE K14 &hl NAV_TWO K15 &hl FUN_TWO K16 _____ \n\
    _____ _____          _____           _____           _____           K17   _____ _____ _____ _____ K18   _____           _____           _____           _____           _____ \n\
                                         _____           _____           _____ _____ _____ _____ _____ _____ _____           _____ 

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_one {
            bindings = < 
            LAYER( 
                DE_C, DE_R, DE_I,  DE_E,   DE_N, DE_T, DE_S, DE_H,
                DE_O, DE_L, DE_U,  DE_A,   DE_B, DE_D, DE_G, DE_M,
                                  space, sl_al2      
            ) 
            >;
        };


        alpha_two {
            bindings = <
            _____ &hk LALT DE_V       &hk LCTRL DE_X       &hk LSHFT DE_Z      &hk LGUI DE_J       _____                               _____       &hk LGUI DE_P &hk LSHFT DE_F &hk LCTRL DE_K &hk LALT DE_SS _____
            _____ &hl FUN_ONE DE_COMM &hl NAV_ONE  DE_ODIA &hl NUM_ONE DE_UDIA &hl SYM_ONE DE_ADIA _____                               _____       &kp DE_W      &kp DE_Y       &kp DE_Q       &kp DE_DOT     _____
            _____ _____               _____                _____               _____               &to DEFAULT _____ _____ _____ _____ &to ALPHA_2 _____         _____          _____          _____          _____
                                                           _____               _____               _____       _____ _____ _____ _____ _____       _____         _____
            >;
        };

       sym_one {
            bindings = <
            _____ &hk LALT DE_LABK   &hk LCTRL DE_LBRC   &hk LSHFT DE_LCBR   &hk LGUI DE_LPRN    _____                               _____       &hk LGUI DE_RPRN &hk LSHFT DE_RCBR &hk LCTRL DE_RBRC &hk LALT DE_RABK _____
            _____ &hl FUN_ONE DE_DLR &hl NAV_ONE DE_SCLN &hl NUM_ONE DE_DQUO &hl SYM_ONE DE_QUOT _____                               _____       &kp DE_EXLM      &kp DE_QUES       &kp DE_COLN       &kp DE_MINS      _____
            _____ _____              _____               _____               _____               &to DEFAULT _____ _____ _____ _____ &to SYM_ONE _____            _____             _____             _____            _____
                                                         _____               _____               _____       _____ _____ _____ _____ _____       _____            _____
            >;
        };

       sym_two {
            bindings = <
            _____ &hk LALT DE_EURO    &hk LCTRL DE_BSLS &hk LSHFT DE_SLSH &hk LGUI DE_ASTR _____                              _____        &hk LGUI DE_PERC &hk LSHFT DE_AMPR &hk LCTRL DE_EQL &hk LALT DE_GRV _____
            _____ &hl FUN_ONE DE_UNDS &hl NAV_ONE  DE_TILD       &hl NUM_ONE DE_PIPE       &hl SYM_ONE DE_HASH      _____                              _____        &kp DE_ACUT      &kp DE_DEG        &kp DE_CIRC      &kp DE_PLUS     _____
            _____ _____             _____             _____             _____            &to DEFAULT _____ _____ _____ _____ &to SYM_ONE _____              _____           _____            _____           _____
                                                      _____             _____            _____       _____ _____ _____ _____ _____       _____              _____
            >;
        };

       num_one {
            bindings = <
            _____ &hk LALT N1 &hk LCTRL N2 &hk LSHFT N3 &hk LGUI N4 _____                               _____       &hk LGUI N7  &hk LSHFT N8 &hk LCTRL N9  &hk LALT N0   _____
            _____ &hl FUN_ONE DE_EQL  &hl NAV_ONE  DE_PLUS  &hl NUM_ONE DE_MINS  &hl SYM_ONE N5      _____                               _____       &kp N6       &kp DE_ASTR  &kp DE_SLSH   &kp BACKSPACE _____
            _____ _____       _____        _____        _____       &to DEFAULT _____ _____ _____ _____ &kp DE_DOT  _____        _____        _____         _____         _____
                                           _____        _____       _____       _____ _____ _____ _____ _____       _____        _____
            >;
        };

        nav_one {
            bindings = <
            _____ &hk LALT TAB &hk LCTRL ENTER &hk LSHFT BACKSPACE &hk LGUI SPACE _____                               _____       &hk LGUI LEFT &hk LSHFT DOWN &hk LCTRL UP &hk LALT RIGHT _____
            _____ &sl FUN_ONE   &sl NAV_ONE &sl NUM_ONE               &hl SYM_ONE ESCAPE     _____                               _____       &kp HOME      &kp PG_DN      &kp PG_UP    &kp END        _____
            _____ _____       _____            _____               _____          &to DEFAULT _____ _____ _____ _____ &to NAV_TWO _____         _____          _____        _____          _____
                                               _____               _____          _____       _____ _____ _____ _____ _____       _____         _____
            >;
        };

        nav_two {
            bindings = <
            _____  &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT _____                               _____       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT _____
            _____ &sl FUN_ONE &sl NAV_ONE &hl NUM_ONE RCLK &hl SYM_ONE LCLK          _____                               _____       &kp LGUI       &kp LSHFT      &kp LCTRL    &kp LALT        _____
            _____ _____             _____            _____          _____             &to DEFAULT _____ _____ _____ _____ &to NAV_ONE _____          _____          _____        _____           _____
                                                     _____          _____             _____       _____ _____ _____ _____ _____       _____          _____
            >;
        };

        fun_one {
            bindings = <
            _____ &kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP     _____                               _____       &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 _____ _____
            _____ &sl FUN_ONE &sl NAV_ONE &hl NUM_ONE C_MUTE   &hl SYM_ONE C_PLAY_PAUSE _____                               _____       _____      _____        _____        _____ _____
            _____ _____      _____      _____        _____            &to DEFAULT _____ _____ _____ _____ &to FUN_TWO _____      _____        _____        _____ _____
                                        _____        _____            _____       _____ _____ _____ _____ _____       _____      _____
            >;
        };

        fun_two {
            bindings = <
            _____ &hk LALT F1 &hk F2 C_NEXT &hk LSHFT F3 &hk LGUI F4 _____                               _____       &hk LGUI F7 &hk LSHFT F8 &hk LCTRL F9 &hk LALT F10 _____
            _____ &sl FUN_ONE &sl NAV_ONE &sl NUM_ONE &hl SYM_ONE  F5      _____                               _____       &kp F6      &kp F11      &kp F12         _____     _____
            _____ _____       _____         _____        _____       &to DEFAULT _____ _____ _____ _____ &to FUN_ONE _____       _____        _____           _____     _____
                                            _____        _____       _____       _____ _____ _____ _____ _____       _____      _____
            >;
        };

    };
};