/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYML    1
#define SYMR    2
#define NUML    3
#define NUMR    4
#define EXTL    5
#define EXTR    6

#define NONE 0

#define DE_UNDS LS(SLASH) 
/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
				&hm LCTRL DE_C &kp DE_L      &kp DE_U      &kp DE_A        &none    &none     &kp DE_B        &kp DE_D      &kp DE_G      &kp DE_H
				&kp DE_V       &hm LALT DE_R &hm LGUI DE_I &hm LSHIFT DE_E &kp DE_O &kp DE_M  &hm LSHIFT DE_N &hm LGUI DE_T &hm LALT DE_S &hm LCTRL DE_K
				&none          &lt EXTR DE_X &lt NUMR DE_Q &kp SYMR DE_Y   &kp DE_J &kp DE_W  &kp DE_F        &kp DE_P      &kp DE_Z      &none
				                                           &kp SPACE       &none    &none     &kp DE_COMM
			>;
		};

		symbols_left {
			binding =< 
				&kp DE_BSLS &kp DE_UNDS &kp DE_LBRC &kp DE_RBRC &none       &none &none      &none      &none       &none
				&kp DE_HASH &kp DE_SLSH &kp DE_LCBR &kp DE_RCBR &kp DE_ACUT &none &kp LSHIFT &kp LGUI   &kp LALT    &kp LCTRL
				&none       &kp DE_DLR  &kp DE_PIPE &pk DE_TILD &kp DE_GRV  &none &none      &kp DE_DOT &kp DE_EURO &kp DE_AT
				                                    &none       &none       &none &none
			>;
		};

		symbols_right {
			binding =< 
				&none       &none       &none       &none      &none &none       &kp DE_LABK &kp DE_RABK &kp DE_EQL  &none
				&kp LCTRL   &kp LALT    &kp LGUI    &kp LSHIFT &none &kp DE_AMPR &kp DE_LPRN &kp DE_RPRN &kp DE_MINS &kp DE_COLN
				&kp DE_PLUS &kp DE_QEUS &kp DE_EXLM &none      &none &kp DE_ASTR &kp DE_PERC &kp DE_DQUO &kp DE_QUOT &kp DE_SCLN
				                                    &none      &none &none       &none
			>;
		};

		numpad_left {
			binding =< 
				&kp LEFT &kp DELETE     &kp TAB     &kp BACKSPACE &none      &none &none      &none    &none    &none
				&kp HOME &kp DOWN       &kp UP      &kp LEFT      &kp ENTER  &none &kp LSHIFT &kp LGUI &kp LALT &kp LCTRL
				&none    &kp PAGE_DOWN  &kp PAGE_UP &pk END       &kp ESCAPE &none &none      &none    &none    &none
				                                    &none         &none      &none &none
			>;
		};

		numpad_right {
			binding =< 
				&none       &none       &none      &none      &none &none       &kp N7 &kp N8 &kp N9 &none
				&kp LCTRL   &kp LALT    &kp LGUI   &kp LSHIFT &none &kp DE_PLUS &kp N4 &kp N5 &kp N6 &kp N0
				&kp DE_SLSH &kp DE_ASTR &kp DE_EQL &none      &none &kp DE_MINS &kp N1 &kp N2 &kp N3 &none
			                                       &none      &none &none       &none
			>;
		};

		extra_left {
			binding =< 
				&kp DE_SS &none       &none        &none          &none &none &none      &none      &none    &none
				&kp C_RW  &kp DE_UDIA &kp DE_ODIA  &kp DE_ADIA    &none &none &kp LSHIFT &kp LGUI   &kp LALT &kp LCTRL
				&none     &kp C_FF    &kp C_VOL_UP &pk C_VOL_DOWN &none &none &kp C_PP   &kp C_MUTE &none    &none
				                                    &none         &none &none &none
			>;
		};

		numpad_right {
			binding =< 
				&none     &none    &none    &none      &none &none   &kp F7 &kp F8 &kp F9 &none
				&kp LCTRL &kp LALT &kp LGUI &kp LSHIFT &none &kp F11 &kp F8 &kp F5 &kp F6 &kp F10
				&none     &none    &none    &none      &none &kp F12 &kp F9 &kp F2 &kp F3 &none
			                                &none      &none &none       &none
			>;
		};	

	};
};
