/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* UNIVERSAL GERMAN KEY CODES */
#define DE_Z    Y             // Z
#define DE_Y    Z             // Y
#define DE_SS   MINUS         // ß


/* MAC GERMAN KEYBOARD CODES */
#define MAC_AT LA(L)           // @
#define MAC_EURO LA(E)         // €
#define MAC_TILD LA(N)         // ~
#define MAC_BSLS LS(LA(NUMBER_7)) // (backslash)
#define MAC_LBRC LA(NUMBER_5)     // [
#define MAC_RBRC LA(NUMBER_6)     // ]
#define MAC_PIPE LA(NUMBER_7)     // |
#define MAC_LCBR LA(NUMBER_8)     // {
#define MAC_RCBR LA(NUMBER_9)     // }

/* DIN GERMAN KEYBOARD CODES */
#define DE_CIRC GRAVE // ^ (dead)
#define DE_ACUT EQUAL // ´ (dead)
#define DE_UNDS LS(DE_MINS) // _
#define DE_UDIA LEFT_BRACKET // Ü
#define DE_PLUS RIGHT_BRACKET // +
#define DE_ODIA SEMICOLON    // Ö
#define DE_ADIA SINGLE_QUOTE // Ä
#define DE_HASH NON_US_HASH  // #
#define DE_LABK NON_US_BACKSLASH // <
#define DE_EXLM LS(NUMBER_1)    // !
#define DE_DQUO LS(NUMBER_2)    // "
#define DE_SECT LS(NUMBER_3)    // §
#define DE_DLR  LS(NUMBER_4)    // $
#define DE_PERC LS(NUMBER_5)    // %
#define DE_AMPR LS(NUMBER_6)    // &
#define DE_SLSH LS(NUMBER_7)    // /
#define DE_LPRN LS(NUMBER_8)    // (
#define DE_RPRN LS(NUMBER_9)    // )
#define DE_EQL  LS(NUMBER_0)    // =
#define DE_MINS SLASH            // -
#define DE_DEG  LS(DE_CIRC) // °
#define DE_QUES LS(DE_SS)   // ?
#define DE_GRV  LS(DE_ACUT) // ` (dead)
#define DE_ASTR LS(DE_PLUS) // *
#define DE_QUOT LS(DE_HASH) // '
#define DE_RABK LS(DE_LABK) // >
#define DE_SCLN LS(COMMA) // ;
#define DE_COLN LS(PERIOD)  // :

#define DE_AT RA(Q)           // @
#define DE_EURO RA(E)         // €
#define DE_TILD RA(DE_PLUS)         // ~
#define DE_BSLS RA(DE_SS) // (backslash)
#define DE_LBRC LA(NUMBER_8)     // [
#define DE_RBRC LA(NUMBER_9)     // ]
#define DE_PIPE LA(DE_LABK)     // |
#define DE_LCBR LA(NUMBER_7)     // {
#define DE_RCBR LA(NUMBER_0)     // }


#define _____ &none

#define ALP 0
#define NUM 1
#define SYM 2
#define FUN 3
#define PC  4
#define DSM 5
#define GAM 6
#define QWM 7
#define QWP 8
#define CLI 9
#define YSM 10

#define DE_UE DE_UDIA
#define DE_AE DE_ADIA
#define DE_OE DE_ODIA

#define HYP LG(LC(LS(LALT)))

&caps_word {
    continue-list = <DE_UNDS DE_MINS BACKSPACE DELETE>;
};

&mt {
  quick-tap-ms = <125>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <250>;
};

&lt {
  quick-tap-ms = <125>;
  global-quick-tap;
};

&sk {
    quick-release;
};

&sl {
    quick-release;
};

/{
  combos {
      compatible = "zmk,combos";

      combo_caps {
          timeout-ms = <20>;
          key-positions = <11 18>;
          bindings = <&caps_word>;
      };

      combo_mac {
          timeout-ms = <20>;
          key-positions = <0 1 2 3>;
          bindings = <&to ALP>;
      };

      combo_pc {
          timeout-ms = <20>;
          key-positions = <10 11 12 13>;
          bindings = <&to PC>;
      };
      
      combo_gaming {
          timeout-ms = <20>;
          key-positions = <20 21 22 23>;
          bindings = <&to GAM>;
      };
      
      combo_mac_q {
          timeout-ms = <20>;
          key-positions = <6 7 8 9>;
          bindings = <&to QWM>;
      };
      
      combo_pc_q {
          timeout-ms = <20>;
          key-positions = <16 17 18 19>;
          bindings = <&to QWP>;
      };
      
      combo_qwerty{
          timeout-ms = <20>;
          key-positions = <26 27 28 29>;
          bindings = <&to CLI>;
      };
  };

  behaviors {
      currency: currency {
          compatible = "zmk,behavior-tap-dance";
          label = "currency";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp DE_DLR>, <&kp MAC_EURO>;
      };

      currency_din: currency_din {
          compatible = "zmk,behavior-tap-dance";
          label = "currency_din";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp DE_DLR>, <&kp DE_EURO>;
      };

      weird_symbols: weird_symbols {
          compatible = "zmk,behavior-tap-dance";
          label = "WEIRD_SYMBOLS";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp DE_CIRC>, <&kp DE_DEG>;
      };
  };
  
  keymap {
    compatible = "zmk,keymap";

    mac_base {
      bindings = <
        &kp J       &kp L         &lt FUN U   &kp A         &kp Q     &kp W     &kp B       &lt FUN D   &kp G         &kp DE_Y
        &mt LALT C  &mt LSHIFT R  &mt LCTRL I &mt LGUI E    &mt HYP O &mt HYP M &mt LGUI N  &mt LCTRL T &mt LSHIFT S  &mt LALT H
        &kp V       &kp X         &kp DE_UE   &kp DE_AE     &kp DE_OE &kp P     &kp F       &kp DE_Z    &kp DE_SS     &kp K
        _____       _____         _____       &lt NUM SPACE _____     _____     &sl SYM     _____       _____         _____ 
      >;
    };

    num {
      bindings = <
        &kp N1      &kp N2    &kp N3        &kp N4      &kp N5  &kp N6  &kp N7          &kp N8    &kp N9    &kp N0  
        &kp ESC     &kp TAB   &kp ENTER     &kp DELETE  _____   _____   &kp LEFT        &kp DOWN  &kp UP    &kp RIGHT 
        &kp PERIOD  &kp COMMA &kp BACKSPACE &kp SPACE   _____   _____   &kp HOME        &kp PG_DN &kp PG_UP &kp END
        _____       _____     _____         _____       _____   _____   &kp BACKSPACE   _____     _____     _____
      >;
    };

    mac_sym {
      bindings = <
        &weird_symbols  &kp DE_UNDS &kp MAC_LBRC  &kp MAC_RBRC  &kp DE_PLUS &kp DE_EXLM &kp DE_LABK &kp DE_RABK &kp DE_EQL  &kp DE_AMPR 
        &kp MAC_BSLS    &kp DE_SLSH &kp MAC_LCBR  &kp MAC_RCBR  &kp DE_ASTR &kp DE_QUES &kp DE_LPRN &kp DE_RPRN &kp DE_MINS &kp DE_COLN
        &kp DE_HASH     &currency   &kp MAC_PIPE  &kp MAC_TILD  &kp DE_GRV  &kp DE_PERC &kp MAC_AT  &kp DE_DQUO &kp DE_QUOT &kp DE_SCLN
        _____           _____       _____         &kp PERIOD    _____       _____       &kp COMMA   _____       _____       _____ 
      >;
    };

    fun {
      bindings = <
        &kp F1        &kp F2        &kp F3            &kp F4        &kp F5          &kp F6        &kp F7        &kp F8      &kp F9        &kp F10
        &kp F11       &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &kp LS(LC(TAB)) &kp LA(LS(J)) &kp C_VOL_UP  &kp C_MUTE  &kp C_VOL_DN  &kp F12
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &out OUT_USB  &kp C_BRI_DN    &kp C_BRI_UP  &out OUT_BLE  _____       _____         &bt BT_CLR
        _____         _____         _____             &kp LC(TAB)   _____           _____         &kp LA(LS(K)) _____       _____         _____
      >;
    };   
    
    pc_base {
      bindings = <
        &kp J       &kp L         &lt FUN U   &kp A         &kp Q     &kp W     &kp B       &lt FUN D   &kp G         &kp DE_Y
        &mt LALT C  &mt LSHIFT R  &mt LCTRL I &mt LGUI E    &mt HYP O &mt HYP M &mt LGUI N  &mt LCTRL T &mt LSHIFT S  &mt LALT H
        &kp V       &kp X         &kp DE_UE   &kp DE_AE     &kp DE_OE &kp P     &kp F       &kp DE_Z    &kp DE_SS     &kp K
        _____       _____         _____       &lt NUM SPACE _____     _____     &sl DSM     _____       _____         _____ 
      >;
    };

    pc_sym {
      bindings = <
        &weird_symbols  &kp DE_UNDS   &kp DE_LBRC &kp DE_RBRC   &kp DE_PLUS &kp DE_EXLM &kp DE_LABK &kp DE_RABK &kp DE_EQL  &kp DE_AMPR 
        &kp DE_BSLS     &kp DE_SLSH   &kp DE_LCBR &kp DE_RCBR   &kp DE_ASTR &kp DE_QUES &kp DE_LPRN &kp DE_RPRN &kp DE_MINS &kp DE_COLN
        &kp DE_HASH     &currency_din &kp DE_PIPE &kp MAC_TILD  &kp DE_GRV  &kp DE_PERC &kp DE_AT   &kp DE_DQUO &kp DE_QUOT &kp DE_SCLN
        _____           _____         _____       &kp PERIOD    _____       _____       &kp COMMA   _____       _____       _____ 
      >;
    };

    gaming {
      bindings = <
        &kp TAB     &kp Q &kp W &kp E         &kp R     &kp N1  &kp N2      &lt FUN N3  &kp N4  &kp N5
        &kp CAPS    &kp A &kp S &kp D         &kp F     &kp I   _____       _____       _____   _____
        &kp LSHIFT  &kp Z &kp X &kp C         &kp LCTRL &kp M   &kp ESC     _____       _____   _____
        _____       _____ _____ &lt NUM SPACE _____     _____   &kp ENTER   _____       _____   _____
      >;
    };

    mac_qwertz {
      bindings = <
        &kp Q       &kp W         &lt FUN E   &kp R         &kp T     &kp DE_Z  &kp U       &lt FUN I   &kp O         &kp P
        &mt LALT A  &mt LSHIFT S  &mt LCTRL D &mt LGUI F    &mt HYP G &mt HYP H &mt LGUI J  &mt LCTRL K &mt LSHIFT L  &mt LALT DE_OE
        &kp DE_Y    &kp X         &kp C       &kp V         &kp B     &kp N     &kp M       &kp DE_SS   &kp DE_AE     &kp DE_UE
        _____       _____         _____       &lt NUM SPACE _____     _____     &sl SYM     _____       _____         _____ 
      >;
    };

    pc_qwertz {
      bindings = <
        &kp Q       &kp W         &lt FUN E   &kp R         &kp T     &kp DE_Z  &kp U       &lt FUN I   &kp O         &kp P
        &mt LALT A  &mt LSHIFT S  &mt LCTRL D &mt LGUI F    &mt HYP G &mt HYP H &mt LGUI J  &mt LCTRL K &mt LSHIFT L  &mt LALT DE_OE
        &kp DE_Y    &kp X         &kp C       &kp V         &kp B     &kp N     &kp M       &kp DE_SS   &kp DE_AE     &kp DE_UE
        _____       _____         _____       &lt NUM SPACE _____     _____     &sl DSM     _____       _____         _____ 
      >;
    };

    qwerty_based_base {
      bindings = <
        &kp J       &kp L         &lt FUN U   &kp A         &kp Q     &kp W     &kp B       &lt FUN D   &kp G         &kp Z
        &mt LALT C  &mt LSHIFT R  &mt LCTRL I &mt LGUI E    &mt HYP O &mt HYP M &mt LGUI N  &mt LCTRL T &mt LSHIFT S  &mt LALT H
        &kp V       &kp X         &kp DE_UE   _____         _____     &kp P     &kp F       &kp Y       _____         &kp K
        _____       _____         _____       &lt NUM SPACE _____     _____     &sl YSM     _____       _____         _____ 
      >;
    };

    qwerty_based_syms {
      bindings = <  
        _____         &kp UNDS    &kp LBKT  &kp RBKT    &kp PLUS  &kp EXCL  &kp LT    &kp GT    &kp EQUAL &kp AMPS 
        &kp BACKSLASH &kp SLASH   &kp LBRC  &kp RBRC    &kp ASTRK &kp QMARK &kp LPAR  &kp RPAR  &kp MINUS &kp COLON
        &kp HASH      &kp DOLLAR  &kp PIPE  &kp TILDE   _____     &kp PRCNT &kp AT    &kp SQT   &kp DQT   &kp SEMI
        _____         _____       _____     &kp PERIOD  _____     _____     &kp COMMA _____     _____     _____ 
      >;
    };
  };
};
