/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* GERMAN KEY CODES */
#define DE_CIRC GRAVE // ^ (dead)
#define DE_SS   MINUS // ß
#define DE_ACUT EQUAL // ´ (dead)
#define DE_Q    Q            // Q
#define DE_W    W            // W
#define DE_E    E            // E
#define DE_R    R            // R
#define DE_T    T            // T
#define DE_Z    Y            // Z
#define DE_U    U            // U
#define DE_I    I            // I
#define DE_O    O            // O
#define DE_P    P            // P
#define DE_UDIA LEFT_BRACKET // Ü
#define DE_PLUS RIGHT_BRACKET // +
#define DE_A    A            // A
#define DE_S    S            // S
#define DE_D    D            // D
#define DE_F    F            // F
#define DE_G    G            // G
#define DE_H    H            // H
#define DE_J    J            // J
#define DE_K    K            // K
#define DE_L    L            // L
#define DE_ODIA SEMICOLON    // Ö
#define DE_ADIA SINGLE_QUOTE // Ä
#define DE_HASH NON_US_HASH  // #
#define DE_LABK NON_US_BACKSLASH // <
#define DE_Y    Z                // Y
#define DE_X    X                // X
#define DE_C    C                // C
#define DE_V    V                // V
#define DE_B    B                // B
#define DE_N    N                // N
#define DE_M    M                // M
#define DE_COMM COMMA            // ,
#define DE_DOT  PERIOD           // .
#define DE_MINS SLASH            // -
#define DE_DEG  LS(DE_CIRC) // °
#define DE_EXLM LS(NUMBER_1)    // !
#define DE_DQUO LS(NUMBER_2)    // "
#define DE_SECT LS(NUMBER_3)    // §
#define DE_DLR  LS(NUMBER_4)    // $
#define DE_PERC LS(NUMBER_5)    // %
#define DE_AMPR LS(NUMBER_6)    // &
#define DE_SLSH LS(NUMBER_7)    // /
#define DE_LPRN LS(NUMBER_8)    // (
#define DE_RPRN LS(NUMBER_9)    // )
#define DE_EQL  LS(NUMBER_0)    // =
#define DE_QUES LS(DE_SS)   // ?
#define DE_GRV  LS(DE_ACUT) // ` (dead)
#define DE_ASTR LS(DE_PLUS) // *
#define DE_QUOT LS(DE_HASH) // '
#define DE_RABK LS(DE_LABK) // >
#define DE_SCLN LS(DE_COMM) // ;
#define DE_COLN LS(DE_DOT)  // :
#define DE_UNDS LS(DE_MINS) // _
#define DE_LBRC LA(NUMBER_5)    // [
#define DE_RBRC LA(NUMBER_6)    // ]
#define DE_PIPE LA(NUMBER_7)    // |
#define DE_LCBR LA(NUMBER_8)    // {
#define DE_RCBR LA(NUMBER_9)    // }
#define DE_AT LA(DE_L)    // @
#define DE_EURO LA(DE_E)    // €
#define DE_TILD LA(DE_N)    // ~
#define DE_BSLS LS(LA(NUMBER_7))    // (backslash)
                                     
#define HOLD_TAP_TIME 200
#define _____ &none
#define HYPER LC(LG(LS(LALT)))

&sk {
  quick-release;
};

#define ALP 0
#define NUM 1
#define SYM 2
#define MOD 3

#define DE_UE DE_UDIA
#define DE_AE DE_ADIA
#define DE_OE DE_ODIA

/ {
    combos {
        compatible = "zmk,combos";

        combo_next {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&kp C_NEXT >;
        };

        combo_play_pause {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp C_PLAY_PAUSE >;
        };

        combo_prev {
            timeout-ms = <50>;
            key-positions = <21 22 23>;
            bindings = <&kp C_PREV >;
        };

        combo_volup {
            timeout-ms = <50>;
            key-positions = <6 7 8>;
            bindings = <&kp C_VOL_UP >;
        };

        combo_mute {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp C_MUTE >;
        };

        combo_vol_dn {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&kp C_VOL_DN >;
        };

        combo_bri_up {
            timeout-ms = <50>;
            key-positions = <5 6 7>;
            bindings = <&kp C_BRI_UP >;
        };

        combo_bri_dn {
            timeout-ms = <50>;
            key-positions = <25 26 27>;
            bindings = <&kp C_BRI_DN >;
        };

        combo_bt_clr {
            timeout-ms = <50>;
            key-positions = <0 1 2 3>;
            bindings = <&bt BT_CLR >;
        };

        combo_bt_nxt {
            timeout-ms = <50>;
            key-positions = <10 11 12 13>;
            bindings = <&bt BT_NXT >;
        };

        combo_bt_0 {
            timeout-ms = <50>;
            key-positions = <20 21 22 23>;
            bindings = <&bt BT_SEL 0 >;
        };

        combo_bl {
            timeout-ms = <50>;
            key-positions = <6 7 8 9>;
            bindings = <&bootloader>;
        };

        combo_ble {
            timeout-ms = <50>;
            key-positions = <16 17 18 19>;
            bindings = <&out OUT_BLE>;
        };

        combo_bl1 {
            timeout-ms = <50>;
            key-positions = <26 27 28 29>;
            bindings = <&out OUT_USB>;
        };

        comb_oe {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp DE_ODIA>;
        };

        comb_ss {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp DE_SS>;
        };

        comb_esc {
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&kp ESC>;
        };

        comb_tab {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp TAB>;
        };
    };
};

/ {

  keymap {
    compatible = "zmk,keymap";

    alpha_1 {
      bindings = <
        &kp DE_Z  &kp DE_L  &kp DE_U  &kp DE_A  &kp DE_J  &kp DE_W  &kp DE_B  &kp DE_D    &kp DE_G    &kp DE_Y
        &kp DE_C  &kp DE_R  &kp DE_I  &kp DE_E  &kp DE_O  &kp DE_M  &kp DE_N  &kp DE_T    &kp DE_S    &kp DE_H
        &kp DE_V  &kp DE_X  &kp DE_UE &kp DE_AE &kp DE_Q  &kp DE_P  &kp DE_F  &kp DE_COMM &kp DE_DOT  &kp DE_K  
        &kp ENTER &kp LEFT  &kp DOWN  &mo MOD   &kp SPACE &sk LSHFT &sl SYM   &kp UP      &kp RIGHT   &kp BACKSPACE
      >;
    };

    num {
      bindings = <
        &kp F7  &kp F8  &kp F9  &kp F11 &kp DE_COMM &kp TAB       &kp N7  &kp N8  &kp N9  &kp DE_DOT
        &kp F4  &kp F5  &kp F6  &kp F10 &kp DE_ASTR &kp BACKSPACE &kp N4  &kp N5  &kp N6  &kp DE_PLUS 
        &kp F1  &kp F2  &kp F3  &kp F12 &kp DE_SLSH &kp ENTER     &kp N1  &kp N2  &kp N3  &kp DE_MINS
        _____   _____   _____   &mo MOD &kp N0      &to ALP       &to SYM _____   _____   _____
      >;
    };

    sym {
      bindings = <
        &kp DE_EURO &kp DE_UNDS &kp DE_LBRC &kp DE_RBRC &kp DE_CIRC &kp DE_EXLM &kp DE_LABK &kp DE_RABK &kp DE_EQL  &kp DE_AMPR  
        &kp DE_BSLS &kp DE_SLSH &kp DE_LCBR &kp DE_RCBR &kp DE_ASTR &kp DE_QUES &kp DE_LPRN &kp DE_RPRN &kp DE_MINS &kp DE_COLN 
        &kp DE_HASH &kp DE_DLR  &kp DE_PIPE &kp DE_TILD &kp DE_GRV  &kp DE_PLUS &kp DE_PERC &kp DE_DQUO &kp DE_QUOT &kp DE_SCLN   
        _____       _____       _____       &mo MOD     &kp DE_AT   &to ALP     &to NUM     _____       _____       _____
      >;
    };

    mods {
      bindings = <
        _____     _____     _____     _____     _____     _____     _____     _____     _____     _____
        &kp LALT  &kp LSHFT &kp LCTRL &kp LGUI  &kp HYPER &kp HYPER &kp LGUI  &kp LCTRL &kp LSHFT &kp LALT
        _____     _____     _____     _____     _____     _____     _____     _____     _____     _____
        _____     _____     _____     _____     _____     _____     _____     _____     _____     _____
      >;
    };

  };
};