# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_EC11=n
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_DISPLAY=n
CONFIG_WS2812_STRIP=n
CONFIG_I2C=n